version: '3'
services:
  #node创建
  lws-playback:
    #官方镜像
    build: . 
    container_name: lws-playback
    ports:
      - "16001:443"
      - "16000:80"
    networks:
      - webnet
    volumes:
      - /home/dr/workspace/startbootstrap-clean-blog:/home/node
    working_dir: /home/node
    command: /bin/bash   


networks:
  webnet: